<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!-- layout for items in recyclerview -->
    <!-- binding data to each items directly-->
    <data>
        <!-- variable here will be binding from adapter view holder-->
        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidRecyclerViewAdapter.OnAsteroidItemClickListener" />

        <variable
            name="asteroidItem"
            type="com.udacity.asteroidradar.domain.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(asteroidItem)}">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small"
            android:contentDescription="@{String.format(@string/asteroid_name_content_description_format, asteroidItem.codename)}"
            android:text="@{asteroidItem.codename}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/item_close_date"
            app:layout_constraintEnd_toStartOf="@id/item_status_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/absolute_magnitude_title" />

        <TextView
            android:id="@+id/item_close_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:contentDescription="@{String.format(@string/close_approach_date_content_description_format, asteroidItem.closeApproachDate)}"
            android:text="@{asteroidItem.closeApproachDate}"
            android:textColor="@color/default_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_status_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name"
            tools:text="@string/absolute_magnitude_title" />

        <ImageView
            android:id="@+id/item_status_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_normal"
            app:hazardousDescription="@{asteroidItem.potentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_name"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:statusIcon="@{asteroidItem.potentiallyHazardous}"
            tools:src="@drawable/ic_status_normal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>